{
  "name": "11ty-example",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve & npx tailwindcss -i ./src/style/style.css -o ./dist/style.css --watch",
    "build": "npx @11ty/eleventy && npx tailwindcss -i ./src/style/style.css -o ./dist/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge.js": "^5.3.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
